{
  "name": "attention",
  "version": "0.1.0",
  "description": "並行作業から戻るための道具。1 件の PR / issue について「前回自分が触ってから何が起きたか」を機械で取り切り、画面 1 つに収めて出す /catchup。中心は diff ではなく自分の最後の発言で、戻ったときに失われているのは変更の中身ではなく会話の位置の方だという前提に立つ。手番（誰の番か・なぜ今その人の番か）を出す族で、先行例は Gerrit / Google Critique の Attention Set。"
}
